[System]
Name='System_Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=3
MF1='Низький':'trimf',[-11 -7 -3]
MF2='Середній':'trimf',[-6 -2 2]
MF3='Високий':'trimf',[-1 3 7]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=3
MF1='Низький':'trimf',[-6.94 -4.4 -1.93902116402116]
MF2='Середній':'trimf',[-3.79 -1.35 1.09]
MF3='Високий':'trimf',[-0.8417 1.7 4.242]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='0':'constant',[0]
MF2='4x1-x2':'linear',[4 -1 0]
MF3='1+2x1+2x2':'linear',[2 2 1]
MF4='8+8x1+2x2':'linear',[8 2 8]
MF5='50':'constant',[50]

[Rules]
2 0, 1 (1) : 1
3 3, 3 (1) : 1
3 1, 2 (1) : 1
1 2, 4 (1) : 1
1 1, 5 (1) : 1
1 3, 5 (1) : 1
